ChapterHelper/SplitFileSettingsDialog.xaml

<Dialogs:CustomDialog x:Class="ChapterHelper.SplitFileSettingsDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:p="clr-namespace:ChapterHelper.Properties"
                         xmlns:c="clr-namespace:ChapterHelper.Converter" >
    <Dialogs:CustomDialog.Resources>
        <c:PreciseTimeSpanToMillisecondsStringConverter x:Key="PreciseTimeSpanToMillisecondsStringConverter" />
    </Dialogs:CustomDialog.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Text="{x:Static p:Resources.SplitFileSettingsDialogDescription}"
                   TextWrapping="Wrap" />
        <Controls:NumericUpDown x:Name="PART_NumericUpDown"
                                StringFormat="N0"
                                Grid.Row="1"
                                Margin="0 5 0 0"
                                Minimum="-1000000000"
                                Maximum="1000000000"
                                Value="{Binding Delay, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PreciseTimeSpanToMillisecondsStringConverter}}"
                                FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" HasDecimals="False" />

        <StackPanel Grid.Row="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Dialogs:CustomDialog>