ChapterHelper/SplitFileSettingsDialog.xaml

<UserControl x:Class="ChapterHelper.SplitFileSettingsDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:p="clr-namespace:ChapterHelper.Properties"
                         xmlns:c="clr-namespace:ChapterHelper.Converter" >
    <UserControl.Resources>
        <c:PreciseTimeSpanToMillisecondsStringConverter x:Key="PreciseTimeSpanToMillisecondsStringConverter" />
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="{x:Static p:Resources.SplitFileSettingsDialogDescription}"
                   TextWrapping="Wrap" />
        <controls:NumericUpDown StringFormat="N0"
                                Grid.Row="1"
                                Margin="0 5 0 0"
                                Minimum="-1000000000"
                                Maximum="1000000000"
                                Value="{Binding Delay, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PreciseTimeSpanToMillisecondsStringConverter}}"
                                controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" HasDecimals="False" />

        <StackPanel Grid.Row="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="{x:Static p:Resources.Ok}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button x:Name="NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="{x:Static p:Resources.Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>